# mysunday

./: README.md  pom.xml
mysunday/: .project
mysunday/src/main/java/com/liker/mysunday/api/wx/controller/: OpenPlatApiController.java
mysunday/src/main/java/com/liker/mysunday/api/wx/entity/: IMessage.java  Message.java  TestMessage.java  TextMessageInput.java
mysunday/src/main/java/com/liker/mysunday/common/: MediaTypes.java
mysunday/src/main/java/com/liker/mysunday/controller/account/: LoginController.java
mysunday/src/main/java/com/liker/mysunday/controller/api/: ApiListController.java
mysunday/src/main/java/com/liker/mysunday/entity/: IdEntity.java  User.java
mysunday/src/main/java/com/liker/mysunday/repository/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java  TaskDao.java  UserDao.java
mysunday/src/main/java/com/liker/mysunday/service/: ServiceException.java
mysunday/src/main/java/com/liker/mysunday/service/task/: TaskService.java
mysunday/src/main/java/com/liker/mysunday/utils/: Collections3.java  Exceptions.java  HttpUtils.java  JsonMapper.java  Reflections.java
mysunday/src/main/resources/: application.properties  applicationContext.xml  log4j.xml
mysunday/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml
mysunday/src/main/webapp/WEB-INF/layouts/: default.jsp
mysunday/src/main/webapp/WEB-INF/views/account/: login.jsp
mysunday/src/main/webapp/static/styles/: default.css
mysunday/src/test/java/com/liker/sunday/wechat/: TestGetToken.java
src/main/java/com/liker/mysunday/api/rest/: RestException.java  RestExceptionHandler.java  TaskRestController.java
src/main/java/com/liker/mysunday/api/wx/entity/: JavaBean.java  TextMessageOutput.java
src/main/java/com/liker/mysunday/api/wx/service/: MsgService.java
src/main/java/com/liker/mysunday/controller/account/: ProfileController.java  RegisterController.java  UserAdminController.java
src/main/java/com/liker/mysunday/controller/index/: MainController.java
src/main/java/com/liker/mysunday/controller/task/: TaskController.java
src/main/java/com/liker/mysunday/entity/: Task.java
src/main/java/com/liker/mysunday/service/account/: AccountService.java  ShiroDbRealm.java
src/main/java/com/liker/mysunday/utils/: BeanValidators.java  Clock.java  Digests.java  Encodes.java  HttpRequest.java  ServletsUtils.java
src/main/resources/: application.development.properties  application.properties  applicationContext-shiro.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/angular/: hello.jsp
src/main/webapp/WEB-INF/views/task/: taskForm.jsp
src/main/webapp/static/angularjs/1.2.20/: phones.json
src/test/java/com/liker/sunday/db/: MysqlTest.java
src/test/java/com/liker/sunday/mvc/: AbstractContextControllerTests.java
src/test/java/com/liker/sunday/mvc/wechat/: RestAPIControllerTests.java
