#h2 database settings
#db.type=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#db.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@38.19.201.156:1521:ORCL
#jdbc.username=OPICSSD
#jdbc.password=MASTER

#mysql database setting
db.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#for local mysql
jdbc.url=jdbc:mysql://localhost/mysunday?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#for Aliyun iDBCloud in ACE plat
#jdbc.url=jdbc:mysql://rdsn2iqabqqm36v.mysql.rds.aliyuncs.com:3306/r2xmh5ov5kk18kkg
#jdbc.username=r2xmh5ov5kk18kkg
#jdbc.password=likai365

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
